com.spring.name=\u7a0b\u5e8f\u733fDD
com.spring.title=Spring Boot\u6559\u7a0b
com.spring.desc=${com.spring.name}\u6b63\u5728\u52aa\u529b\u5199\u300a${com.spring.title}\u300b

# \u968f\u673a\u5b57\u7b26\u4e32
com.spring.value=${random.value}
# \u968f\u673aint
com.spring.number=${random.int}
# \u968f\u673along
com.spring.bignumber=${random.long}
# 10\u4ee5\u5185\u7684\u968f\u673a\u6570
com.spring.test1=${random.int(10)}
# 10-20\u7684\u968f\u673a\u6570
com.spring.test2=${random.int[10,20]}

# \u591a\u73af\u5883\u914d\u7f6e\u6587\u4ef6\u6fc0\u6d3b\u5c5e\u6027
spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=pord